# StartMVC

./: README.md  StartMVCSolution.sln
AppMVCCompleta/src/Dev.App/: Dev.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
AppMVCCompleta/src/Dev.App/AutoMapper/: AutoMapperConfig.cs
AppMVCCompleta/src/Dev.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMVCCompleta/src/Dev.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppMVCCompleta/src/Dev.App/Data/: ApplicationDbContext.cs
AppMVCCompleta/src/Dev.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppMVCCompleta/src/Dev.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  MoedaAttributeAdapter.cs  MoedaValidationAttributeAdapterProvider.cs  RazorExtensions.cs  SummaryViewComponent.cs
AppMVCCompleta/src/Dev.App/Models/: ErrorViewModel.cs
AppMVCCompleta/src/Dev.App/Properties/: launchSettings.json
AppMVCCompleta/src/Dev.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppMVCCompleta/src/Dev.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMvcBasicaSolution/AppMvcBasica/: AppMvcBasica.csproj  appsettings.json
AppMvcBasicaSolution/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasicaSolution/AppMvcBasica/Data/Migrations/: 20200220000845_Tabelas do Sistema.Designer.cs  20200220000845_Tabelas do Sistema.cs  20200220001309_precisao coluna valor produto.Designer.cs  20200220001309_precisao coluna valor produto.cs
AppMvcBasicaSolution/AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
AppMvcBasicaSolution/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasicaSolution/AppMvcBasica/Views/Fornecedores/: Edit.cshtml
AppMvcBasicaSolution/AppMvcBasica/Views/Produtos/: Index.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependecyInjectionConfig.cs  IdentityConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20200124001855_Identity.Designer.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Start.UI.Site/: Startup.cs  (+1 more)
(+75 files in other folders)
